# Challenge-Accepted

./: README.md  build.gradle  settings.gradle
API/: ShowAllTodos.md  ShowTodo.md
org/junit/internal/runners/statements/: annotations.xml
src/main/java/com/paperpigeon/: Application.java  CustomPersonRepository.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  MongoDBTodoService.java  MvcConfig.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  Sample.java  Todo.java  TodoController.java  TodoDTO.java  TodoRepository.java  TodoService.java  WebSecurityConfig.java
src/main/java/com/paperpigeon/config/: Groups.java  SpringSecurityWebAppConfig.java
src/main/java/com/paperpigeon/controller/: AdminController.java  CardController.java  ExceptionControllerAdvice.java  HelloController.java  OrderController.java  RestrictedErrorController.java  TodoController.java  UserController.java
src/main/java/com/paperpigeon/controllers/: GreetingController.java  HomeController.java  TodoController.java
src/main/java/com/paperpigeon/delete/: CustomPersonRepository.java  Person.java  PersonController.java  PersonRepository.java  PersonRepositoryImpl.java  PersonResourceProcessor.java
src/main/java/com/paperpigeon/dto/: AdminDTO.java  CardDTO.java  FieldErrorDTO.java  OrderDTO.java  TodoDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/com/paperpigeon/error_handler/: RestErrorHandler.java
src/main/java/com/paperpigeon/exception/: CardNotFoundException.java  ObjectAlreadyInDB.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/paperpigeon/exceptions/: TodoNotFoundException.java
src/main/java/com/paperpigeon/fineas/: Main.java  ShoppingCart.java  StockItem.java  StockList.java
src/main/java/com/paperpigeon/model/: Admin.java  Card.java  ErrorResponse.java  Order.java  Todo.java  User.java
src/main/java/com/paperpigeon/models/: Todo.java
src/main/java/com/paperpigeon/mongo_service/: MongoAdminService.java  MongoCardService.java  (+3 more)
src/main/java/net/greetings/: Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  Person.java  PersonRepository.java  Sample.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/: boss_dani.html  home.html  restricted.html
src/main/resources/templates/admin/: add.ftl  list.ftl
src/main/resources/templates/order/: add.ftl  list.ftl
src/main/resources/templates/user/: list.ftl
src/test/java/com/paperpigeon/: AdminTest.java  CardTest.java  UserTest.java
(+14 files in other folders)
