#stormpath.enabled = false
stormpath.application.href = https://api.stormpath.com/v1/applications/4jQ0qrU1kJzNJbx3tGum4a
stormpath.authorized.group.ADMIN.href = https://api.stormpath.com/v1/groups/5f46JL3cvieUFlAgBhhjsy
stormpath.authorized.group.NORMAL_USER = 5ouP2DoHtFsDkQQFtgMSwm
stormpath.authorized.group.BUSINESS_USER = 77BnLdGyu5J9FyYk3GMQm4
#stormpath.web.login.view = boss_dani